# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (relinkDenied.message): Ideally, this string is short (it's
# a toast message).
relinkDenied.message = Are you already signed into Sync?
test1 = Test1
test2 = Test2
test3 = Test3
new = Novo

